[00:08.25] 永遠に重なる僕らは神様の悪戯
[00:15.16] 今、貴方と過ごした時間が僕の罪になる
[00:23.01] 彷徨うこの輪廻の中で数えたのは
[00:30.98] 微笑みか痛みだけ、この夜の中で
[00:38.48] 
[00:38.57] 叫べ もう二度と貴方の明日だけは忘れないで
[00:46.49] 微かに光あれ 夜の闇の中を照らす光あれ
[00:55.91] 今はこの指を離さないで
[01:01.90] 叫べ 今だけはこの罪を胸に抱く
[01:09.40] 
[01:10.72] ただ閉じた目蓋の奥にも誰かを探してる
[01:17.49] この暗い夜の先に見えた貴方という火を
[01:26.49] 
[01:25.96] 出会えば離れてく僕ら振り子のよう
[01:33.52] 傷付けて愛されて また月が昇る
[01:41.02] 
[01:40.63] 歌え 折れたとて貴方の心だけは失くさないで
[01:48.95] 微かに痛みあれ 今も罪の中を泳ぐ痛みあれ
[01:58.20] 今を生きるなら忘れないで
[02:04.21] 叫べ あの空の先でもう夜が明ける
[02:12.21] 
[02:13.14] 僕らはまだ 僕らはまだ
[02:17.20] 夜明けに差す光に焦がれる
[02:20.84] 光を待つ 光を待つ
[02:24.72] 貴方の瞳に差すその日を
[02:30.22] 
[02:30.07] 叫べ もう二度と貴方の明日だけは忘れないで
[02:37.41] 微かに光あれ 夜の闇の中を照らす光あれ
[02:47.23] 今はこの指を離さないで
[02:53.02] 叫べ 今だけはこの罪を胸に抱く
[03:00.52] 
[03:01.43] 僕らはまだ 僕らはまだ
[03:05.81] 夜明けに差す光に焦がれる
[03:09.64] 光を待つ 光を待つ
[03:13.68] 貴方の瞳に差すその日を
[03:19.18] 
[03:17.50] 光を待つ 光を待つ
[03:21.68] 僕らはまだ光に焦がれる
[03:25.48] 夜明けに差す 夜明けに差す
[03:29.15] 貴方の瞳に差すその日を