[00:09.59] 永遠に重なる僕らは神様の悪戯
[00:14.98] 今、貴方と過ごした時間が僕の罪になる
[00:24.16] 彷徨うこの輪廻の中で数えたのは
[00:31.28] 微笑みか痛みだけ、この夜の中で
[00:38.78] 
[00:38.85] 叫べ もう二度と貴方の明日だけは忘れないで
[00:46.42] 微かに光あれ 夜の闇の中を照らす光あれ
[00:54.63] 今はこの指を離さないで
[01:02.08] 叫べ 今だけはこの罪を胸に抱く
[01:09.58] 
[01:11.27] ただ閉じた目蓋の奥にも誰かを探してる
[01:17.85] この暗い夜の先に見えた貴方という火を
[01:26.85] 
[01:25.96] 出会えば離れてく僕ら振り子のよう
[01:34.06] 傷付けて愛されて また月が昇る
[01:41.56] 
[01:41.35] 歌え 折れたとて貴方の心だけは失くさないで
[01:48.60] 微かに痛みあれ 今も罪の中を泳ぐ痛みあれ
[01:57.86] 今を生きるなら忘れないで
[02:05.41] 叫べ あの空の先でもう夜が明ける
[02:13.41] 
[02:14.58] 僕らはまだ 僕らはまだ
[02:17.13] 夜明けに差す光に焦がれる
[02:21.38] 光を待つ 光を待つ
[02:25.22] 貴方の瞳に差すその日を
[02:30.72] 
[02:30.45] 叫べ もう二度と貴方の明日だけは忘れないで
[02:37.82] 微かに光あれ 夜の闇の中を照らす光あれ
[02:46.42] 今はこの指を離さないで
[02:53.26] 叫べ 今だけはこの罪を胸に抱く
[03:00.76] 
[03:02.76] 僕らはまだ 僕らはまだ
[03:06.05] 夜明けに差す光に焦がれる
[03:09.91] 光を待つ 光を待つ
[03:13.78] 貴方の瞳に差すその日を
[03:19.28] 
[03:17.72] 光を待つ 光を待つ
[03:21.70] 僕らはまだ光に焦がれる
[03:25.53] 夜明けに差す 夜明けに差す
[03:29.52] 貴方の瞳に差すその日を